<DOCTYPE html>
            <html>
                <head>
                    <body>
                        <div class="mainDiv">
                            <h1>Hello World!</h1>
	<p>This works pretty well I think. It has some functionality</p>
	<b>Lets see if we can do that again<b>
                        </div>
                    </body>
                </head>
            </html>
        
            
    <!-- pyuic5 -x .\passwordmanager.ui -o password-manager-3.py -->